# MinecraftProjects

./: README.md
HeadCrates/: pom.xml
HeadCrates/src/main/java/me/headshot/headcrates/: CrateRoller.java  CrateWinRunnable.java  HeadCrates.java
HeadCrates/src/main/java/me/headshot/headcrates/command/: HeadCratesCommand.java
HeadCrates/src/main/java/me/headshot/headcrates/config/: HeadCratesConfig.java
HeadCrates/src/main/java/me/headshot/headcrates/crate/: Crate.java  CrateItem.java  CrateTier.java
HeadCrates/src/main/java/me/headshot/headcrates/listeners/: MapListener.java
HeadCrates/src/main/java/me/headshot/headcrates/render/: AnimationRenderer.java
HeadCrates/src/main/java/me/headshot/headcrates/text/: TextAlignment.java  TextFormat.java  TextRenderer.java
HeadCrates/src/main/java/me/headshot/headcrates/texture/: TexturedItem.java
HeadCrates/src/main/java/me/headshot/headcrates/util/: CrateUtil.java  ImageUtil.java
HeadCrates/src/main/resources/: crates.yml  plugin.yml
HeadEnchants/: pom.xml
HeadEnchants/src/main/java/me/headshot/headenchants/: HeadEnchants.java
HeadEnchants/src/main/java/me/headshot/headenchants/commands/: EnchanterCommand.java  EnchantsCommand.java  HeadEnchantsCommand.java
HeadEnchants/src/main/java/me/headshot/headenchants/events/: ArmorEquipEvent.java
HeadEnchants/src/main/java/me/headshot/headenchants/listeners/: ArmorListener.java  ScrollListener.java  UpgradeListener.java
HeadEnchants/src/main/java/me/headshot/headenchants/listeners/gui/: GUIManager.java
HeadEnchants/src/main/java/me/headshot/headenchants/upgrade/: Upgrade.java  UpgradeManager.java  UpgradeScroll.java  UpgradeTier.java
HeadEnchants/src/main/java/me/headshot/headenchants/upgrade/upgrades/: AbsorptionUpgrade.java  AntiGravityUpgrade.java  EnderMasteryUpgrade.java  FeedingUpgrade.java  GrindUpgrade.java  HasteUpgrade.java  HeadshotUpgrade.java  IncombustibleUpgrade.java  KeyHunterUpgrade.java  LifeStealUpgrade.java  NightGogglesUpgrade.java  ObsidianDestroyerUpgrade.java  ReforgeUpgrade.java  RegenerationUpgrade.java  ScubaUpgrade.java  StrengthChainingUpgrade.java  StrengthUpgrade.java  SwiftnessUpgrade.java  UndyingFuryUpgrade.java
HeadEnchants/src/main/java/me/headshot/headenchants/utils/: ChopTreeUtils.java  TargetBlockUtils.java
HeadEnchants/src/main/java/me/headshot/headenchants/utils/config/: ConfigManager.java
HeadEnchants/src/main/java/me/headshot/headenchants/utils/type/: GearType.java  ItemType.java
HeadEnchants/src/main/resources/: config.yml  plugin.yml
HeadTop/: pom.xml
HeadTop/src/main/java/me/headshot/headtop/: HeadTop.java
HeadTop/src/main/java/me/headshot/headtop/commands/: FTopCommand.java  RecalcCommand.java
HeadTop/src/main/java/me/headshot/headtop/config/: HeadTopConfig.java  HeadTopLang.java
HeadTop/src/main/java/me/headshot/headtop/handler/: PlacedBlockHandler.java  PlacedSpawnerHandler.java
HeadTop/src/main/java/me/headshot/headtop/listeners/: CommandListener.java  PlacedBlockListener.java  PlacedSpawnerListener.java
HeadTop/src/main/java/me/headshot/headtop/struct/: FTopFaction.java  PlacedBlock.java  PlacedSpawner.java  StoredPlaceable.java
HeadTop/src/main/java/me/headshot/headtop/util/: FTopUtil.java
HeadTop/src/main/resources/: plugin.yml
INeedJesus/: pom.xml
INeedJesus/src/main/java/me/headshot/ineedjesus/: INeedJesus.java
INeedJesus/src/main/java/me/headshot/ineedjesus/commands/: GetJesusCommand.java
INeedJesus/src/main/java/me/headshot/ineedjesus/listeners/: CrossListener.java
INeedJesus/src/main/java/me/headshot/ineedjesus/nms/: Cross.java  CrossDetector.java  Jesus.java
INeedJesus/src/main/java/me/headshot/ineedjesus/nms/v1_8_R1/: CrossDetector_1_8_R1.java  Cross_1_8_R1.java  JesusLover_1_8_R1.java  Jesus_1_8_R1.java
INeedJesus/src/main/java/me/headshot/ineedjesus/nms/v1_8_R2/: CrossDetector_1_8_R2.java  Cross_1_8_R2.java  JesusLover_1_8_R2.java  Jesus_1_8_R2.java
INeedJesus/src/main/java/me/headshot/ineedjesus/nms/v1_8_R3/: CrossDetector_1_8_R3.java  Cross_1_8_R3.java  JesusLover_1_8_R3.java  Jesus_1_8_R3.java
INeedJesus/src/main/java/me/headshot/ineedjesus/tasks/: TalkRunnable.java
INeedJesus/src/main/java/me/headshot/ineedjesus/util/: CrossUtil.java  GlassColor.java  JesusUtil.java  ReflectionUtil.java
INeedJesus/src/main/resources/: config.yml  plugin.yml
